# LovooFarmer

./: README.md  pom.xml
src/: user_meta.json
src/db/: Database.java  DatabaseSetup.java
src/html/: LovooConnection.java  LovooDetails.java  LovooImage.java  LovooProfile.java  Parser.java
src/main/: Foo.java  Main.java
src/util/: OverseerThread.java  Printer.java  Utility.java
